
VITE_SUPABASE_URL=https://mctdultnnomibnfyautg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jdGR1bHRubm9taWJuZnlhdXRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNzAzNDYsImV4cCI6MjA4MjY0NjM0Nn0.GFeeSO0I03uVqqaVV-5QuS0qA1DDeK5I4KeQ8njRKcE
